server {
  listen 8765 ssl;
  server_name localhost; # change localhost when needed

  proxy_connect_timeout   600;
  proxy_send_timeout      600;
  proxy_read_timeout      600;
  send_timeout            600;
  client_max_body_size    1G;
  proxy_buffering off;
  client_header_buffer_size 8k;

  location / {
    add_header              Strict-Transport-Security "max-age=31536000; includeSubDomains";
    proxy_pass            http://n8n:5678;
    proxy_http_version      1.1;
  }
}
