play.http.secret.key="ThehiveTestPassword" 


# JanusGraph
db {
  provider: janusgraph
  janusgraph {
    storage {
      backend: cql
      hostname: ["cass1", "cass2", "cass3"]
      cql {
        cluster-name: thp       # cluster name
        keyspace: thehive           # name of the keyspace
        replication-factor: 3 # 3 is recommended. Number of replica. Replication factor should not exceed the number of nodes in the cluster.
        read-consistency-level: ONE
        write-consistency-level: ONE
      }
    }

    ## Index configuration
    index {
      search {
        backend: lucene
        directory: /opt/thp/thehive/index
      }
    }
  }
}

storage {
  provider: localfs
  localfs.location: /opt/thp/thehive/data
}

play.http.parser.maxDiskBuffer: 50MB

play.modules.enabled += org.thp.thehive.connector.cortex.CortexModule
cortex {
  servers = [
    {
      name = local
      url = "http://cortex:9001"
      auth {
        type = "bearer"
        key = "somekey" # change after creating the organization and creating an API account in the cortex GUI
      }
    }
  ]
  # Check job update time intervalcortex
  refreshDelay = 5 seconds
  # Maximum number of successive errors before give up
  maxRetryOnError = 3
  # Check remote Cortex status time interval
  statusCheckInterval = 30 seconds
}

# Configure webhooks
notification.webhook.endpoints = [
  {
    name: local
    url: "http://n8n:5678/"
    version: 0
    wsConfig: {}
    auth: {type:"none"}
    includedTheHiveOrganisations: ["*"]
    excludedTheHiveOrganisations: []
  }
]
